<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
    	<header>
	         <h1>Ahmed Taleb</h1>
	         <h2>Front-end web ninja<h2>
	         <hr>
	    </header>
         
         <div>
             <p>Welcome to my porfoltio. This project was made by HTML and CSS for my Udacity Web development class.I used git as well  while working on this project</p>	

         </div>
          

    </div>
</body>
</html>